<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="imagesFolder">
        <file id="0" name="imagesFolder/firstImageOfSummer.png" width="807" height="605" pivot_x="0" pivot_y="1"/>
        <file id="1" name="imagesFolder/secondImageOfSummer.png" width="807" height="605" pivot_x="0" pivot_y="1"/>
        <file id="2" name="imagesFolder/thirdImageOfSummer.png" width="807" height="605" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="999" interval="333">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="firstImageOfSummer">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="secondImageOfSummer">
                <key id="0" time="333" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="2" name="thirdImageOfSummer">
                <key id="0" time="666" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
